\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Modules}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Architecture}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Build on any system}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Including to your CMake project}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adding UFJF\sphinxhyphen {}MLTK libraries to Windows environment}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Compiling your project including UFJF\sphinxhyphen {}MLTK}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Going through installers}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ubuntu and Debian based OS}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Windows}{9}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Other linux based OS}{13}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Data management}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Point template}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Initialization}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Point expressions and operations}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Algorithms}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}The Data template}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Memory sharing between Data objects}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Loading a dataset to a Data object}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Getting information about the dataset}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Scanning through the data points}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Applying transformations to data}{21}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Classification}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Binary classification}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Perceptron algorithm}{24}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Kernel methods}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Perceptron dual algorithm}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Multi\sphinxhyphen {}class classification}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The One\sphinxhyphen {}vs\sphinxhyphen {}All algorithm}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}The One\sphinxhyphen {}vs\sphinxhyphen {}One algorithm}{29}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Model evaluation and selection}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Holdout method and random subsampling}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Cross\sphinxhyphen {}validation}{31}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Extending the framework}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementing classifiers}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Perceptron primal algorithm}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Perceptron dual algorithm}{33}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Contributor Covenant Code of Conduct}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Our Pledge}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Our Standards}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Our Responsibilities}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Scope}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}Enforcement}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}Attribution}{36}{section.7.6}%
\contentsline {chapter}{\numberline {8}GNU GENERAL PUBLIC LICENSE}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Preamble}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}TERMS AND CONDITIONS}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}0. Definitions.}{38}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}1. Source Code.}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}2. Basic Permissions.}{39}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}3. Protecting Users’ Legal Rights From Anti\sphinxhyphen {}Circumvention Law.}{39}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}4. Conveying Verbatim Copies.}{39}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}5. Conveying Modified Source Versions.}{40}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}6. Conveying Non\sphinxhyphen {}Source Forms.}{40}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}7. Additional Terms.}{41}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}8. Termination.}{42}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}9. Acceptance Not Required for Having Copies.}{42}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}10. Automatic Licensing of Downstream Recipients.}{43}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}11. Patents.}{43}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}12. No Surrender of Others’ Freedom.}{44}{subsection.8.2.13}%
\contentsline {subsection}{\numberline {8.2.14}13. Use with the GNU Affero General Public License.}{44}{subsection.8.2.14}%
\contentsline {subsection}{\numberline {8.2.15}14. Revised Versions of this License.}{44}{subsection.8.2.15}%
\contentsline {subsection}{\numberline {8.2.16}15. Disclaimer of Warranty.}{44}{subsection.8.2.16}%
\contentsline {subsection}{\numberline {8.2.17}16. Limitation of Liability.}{45}{subsection.8.2.17}%
\contentsline {subsection}{\numberline {8.2.18}17. Interpretation of Sections 15 and 16.}{45}{subsection.8.2.18}%
\contentsline {section}{\numberline {8.3}How to Apply These Terms to Your New Programs}{45}{section.8.3}%
\contentsline {chapter}{Bibliography}{47}{chapter*.3}%
