\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview/modules:modules}{{1}{3}{Modules}{chapter.1}{}}
\newlabel{overview/modules::doc}{{1}{3}{Modules}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview/architecture:architecture}{{2}{5}{Architecture}{chapter.2}{}}
\newlabel{overview/architecture::doc}{{2}{5}{Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started/installation:installation}{{3}{7}{Installation}{chapter.3}{}}
\newlabel{getting_started/installation::doc}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}\protected@file@percent }
\newlabel{getting_started/installation:requirements}{{3.1}{7}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build on any system}{7}{section.3.2}\protected@file@percent }
\newlabel{getting_started/installation:build-on-any-system}{{3.2}{7}{Build on any system}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Including to your CMake project}{8}{section.3.3}\protected@file@percent }
\newlabel{getting_started/installation:including-to-your-cmake-project}{{3.3}{8}{Including to your CMake project}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding UFJF\sphinxhyphen {}MLTK libraries to Windows environment}{8}{section.3.4}\protected@file@percent }
\newlabel{getting_started/installation:adding-ufjf-mltk-libraries-to-windows-environment}{{3.4}{8}{Adding UFJF\sphinxhyphen {}MLTK libraries to Windows environment}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compiling your project including UFJF\sphinxhyphen {}MLTK}{8}{section.3.5}\protected@file@percent }
\newlabel{getting_started/installation:compiling-your-project-including-ufjf-mltk}{{3.5}{8}{Compiling your project including UFJF\sphinxhyphen {}MLTK}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Going through installers}{9}{section.3.6}\protected@file@percent }
\newlabel{getting_started/installation:going-through-installers}{{3.6}{9}{Going through installers}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ubuntu and Debian based OS}{9}{subsection.3.6.1}\protected@file@percent }
\newlabel{getting_started/installation:ubuntu-and-debian-based-os}{{3.6.1}{9}{Ubuntu and Debian based OS}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Windows}{9}{subsection.3.6.2}\protected@file@percent }
\newlabel{getting_started/installation:windows}{{3.6.2}{9}{Windows}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1 \sphinxhyphen {} Click \sphinxstylestrong {Next} button.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{getting_started/installation:id1}{{3.1}{9}{1 \sphinxhyphen {} Click \sphinxstylestrong {Next} button}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 \sphinxhyphen {} Click \sphinxstylestrong {I agree} button.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{getting_started/installation:id2}{{3.2}{10}{2 \sphinxhyphen {} Click \sphinxstylestrong {I agree} button}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 \sphinxhyphen {} Add ufjfmltk to system PATH so it’ll be available to all system and click \sphinxstylestrong {Next}.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{getting_started/installation:id3}{{3.3}{10}{3 \sphinxhyphen {} Add ufjfmltk to system PATH so it’ll be available to all system and click \sphinxstylestrong {Next}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4 \sphinxhyphen {} Click \sphinxstylestrong {Next} button.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{getting_started/installation:id4}{{3.4}{11}{4 \sphinxhyphen {} Click \sphinxstylestrong {Next} button}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 5 \sphinxhyphen {} Check \sphinxstylestrong {Don’t create shortcuts} and click \sphinxstylestrong {Next} button.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{getting_started/installation:id5}{{3.5}{11}{5 \sphinxhyphen {} Check \sphinxstylestrong {Don’t create shortcuts} and click \sphinxstylestrong {Next} button}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 6 \sphinxhyphen {} Click \sphinxstylestrong {Install} button.}}{12}{figure.3.6}\protected@file@percent }
\newlabel{getting_started/installation:id6}{{3.6}{12}{6 \sphinxhyphen {} Click \sphinxstylestrong {Install} button}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 7 \sphinxhyphen {} Click \sphinxstylestrong {Finish} button.}}{12}{figure.3.7}\protected@file@percent }
\newlabel{getting_started/installation:id7}{{3.7}{12}{7 \sphinxhyphen {} Click \sphinxstylestrong {Finish} button}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Other linux based OS}{13}{subsection.3.6.3}\protected@file@percent }
\newlabel{getting_started/installation:other-linux-based-os}{{3.6.3}{13}{Other linux based OS}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 1 \sphinxhyphen {} Click \sphinxstylestrong {Next} button.}}{13}{figure.3.8}\protected@file@percent }
\newlabel{getting_started/installation:id8}{{3.8}{13}{1 \sphinxhyphen {} Click \sphinxstylestrong {Next} button}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2\sphinxhyphen {} Choose where do you want to install ufjfmltk.}}{13}{figure.3.9}\protected@file@percent }
\newlabel{getting_started/installation:id9}{{3.9}{13}{2\sphinxhyphen {} Choose where do you want to install ufjfmltk}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3 \sphinxhyphen {} Click \sphinxstylestrong {Next} button.}}{14}{figure.3.10}\protected@file@percent }
\newlabel{getting_started/installation:id10}{{3.10}{14}{3 \sphinxhyphen {} Click \sphinxstylestrong {Next} button}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 4 \sphinxhyphen {} Click \sphinxstylestrong {Install} button.}}{14}{figure.3.11}\protected@file@percent }
\newlabel{getting_started/installation:id11}{{3.11}{14}{4 \sphinxhyphen {} Click \sphinxstylestrong {Install} button}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 5 \sphinxhyphen {} If you had choosen to install the framework in a system folder, you need to provide your \sphinxcode {\sphinxupquote {sudo}} password.}}{14}{figure.3.12}\protected@file@percent }
\newlabel{getting_started/installation:id12}{{3.12}{14}{5 \sphinxhyphen {} If you had choosen to install the framework in a system folder, you need to provide your \sphinxcode {\sphinxupquote {sudo}} password}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 6 \sphinxhyphen {} Click \sphinxstylestrong {Finish} button.}}{15}{figure.3.13}\protected@file@percent }
\newlabel{getting_started/installation:id13}{{3.13}{15}{6 \sphinxhyphen {} Click \sphinxstylestrong {Finish} button}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data management}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started/datamanagement:data-management}{{4}{17}{Data management}{chapter.4}{}}
\newlabel{getting_started/datamanagement::doc}{{4}{17}{Data management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Point template}{17}{section.4.1}\protected@file@percent }
\newlabel{getting_started/datamanagement:the-point-template}{{4.1}{17}{The Point template}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initialization}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{getting_started/datamanagement:initialization}{{4.1.1}{17}{Initialization}{subsection.4.1.1}{}}
\newlabel{getting_started/datamanagement:pointusage}{{4.1.1}{17}{Initialization}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Point expressions and operations}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{getting_started/datamanagement:point-expressions-and-operations}{{4.1.2}{18}{Point expressions and operations}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithms}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{getting_started/datamanagement:algorithms}{{4.1.3}{19}{Algorithms}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Data template}{20}{section.4.2}\protected@file@percent }
\newlabel{getting_started/datamanagement:the-data-template}{{4.2}{20}{The Data template}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Memory sharing between Data objects}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{getting_started/datamanagement:memory-sharing-between-data-objects}{{4.2.1}{20}{Memory sharing between Data objects}{subsection.4.2.1}{}}
\newlabel{getting_started/datamanagement:datamemorysharing}{{4.2.1}{20}{Memory sharing between Data objects}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loading a dataset to a Data object}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{getting_started/datamanagement:loading-a-dataset-to-a-data-object}{{4.2.2}{20}{Loading a dataset to a Data object}{subsection.4.2.2}{}}
\newlabel{getting_started/datamanagement:loadingdataset}{{4.2.2}{20}{Loading a dataset to a Data object}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Getting information about the dataset}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{getting_started/datamanagement:getting-information-about-the-dataset}{{4.2.3}{21}{Getting information about the dataset}{subsection.4.2.3}{}}
\newlabel{getting_started/datamanagement:datasetinformation}{{4.2.3}{21}{Getting information about the dataset}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scanning through the data points}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{getting_started/datamanagement:scanning-through-the-data-points}{{4.2.4}{21}{Scanning through the data points}{subsection.4.2.4}{}}
\newlabel{getting_started/datamanagement:scanningpoints}{{4.2.4}{21}{Scanning through the data points}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Applying transformations to data}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{getting_started/datamanagement:applying-transformations-to-data}{{4.2.5}{21}{Applying transformations to data}{subsection.4.2.5}{}}
\citation{getting_started/classification:skiena2017}
\citation{getting_started/classification:villela2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started/classification:classification}{{5}{23}{Classification}{chapter.5}{}}
\newlabel{getting_started/classification::doc}{{5}{23}{Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binary classification}{23}{section.5.1}\protected@file@percent }
\newlabel{getting_started/classification:binary-classification}{{5.1}{23}{Binary classification}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a binary classification problem with a linear discriminant.}}{23}{figure.5.1}\protected@file@percent }
\newlabel{getting_started/classification:id14}{{5.1}{23}{Example of a binary classification problem with a linear discriminant}{figure.5.1}{}}
\citation{getting_started/classification:rosenblatt1958}
\citation{getting_started/classification:villela2011}
\citation{getting_started/classification:villela2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Perceptron algorithm}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{getting_started/classification:the-perceptron-algorithm}{{5.1.1}{24}{The Perceptron algorithm}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perceptron model topology.}}{24}{figure.5.2}\protected@file@percent }
\newlabel{getting_started/classification:id15}{{5.2}{24}{Perceptron model topology}{figure.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Primal Perceptron example}}{24}{literalblock.5.1}\protected@file@percent }
\newlabel{getting_started/classification:primal-perc}{{5.1}{24}{\sphinxLiteralBlockLabel Primal Perceptron example}{literalblock.5.1}{}}
\citation{getting_started/classification:mehryar2018}
\citation{getting_started/classification:bishop2007}
\citation{getting_started/classification:bishop2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution generated from the model trained by the Perceptron classifier.}}{25}{figure.5.3}\protected@file@percent }
\newlabel{getting_started/classification:primal-perc-hyp}{{5.3}{25}{Solution generated from the model trained by the Perceptron classifier}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel methods}{25}{section.5.2}\protected@file@percent }
\newlabel{getting_started/classification:kernel-methods}{{5.2}{25}{Kernel methods}{section.5.2}{}}
\newlabel{equation:getting_started/classification:kernel-func}{{5.1}{25}{Kernel methods}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spirals artificial dataset.}}{26}{figure.5.4}\protected@file@percent }
\newlabel{getting_started/classification:spirals-data}{{5.4}{26}{Spirals artificial dataset}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Perceptron dual algorithm}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{getting_started/classification:the-perceptron-dual-algorithm}{{5.2.1}{26}{The Perceptron dual algorithm}{subsection.5.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.2}{\ignorespaces Dual perceptron training on spirals artificial dataset.}}{26}{literalblock.5.2}\protected@file@percent }
\newlabel{getting_started/classification:dualperc-spirals}{{5.2}{26}{\sphinxLiteralBlockLabel Dual perceptron training on spirals artificial dataset}{literalblock.5.2}{}}
\citation{getting_started/classification:mehryar2018}
\citation{getting_started/classification:mehryar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Decision contour surface from Perceptron dual for spirals dataset.}}{27}{figure.5.5}\protected@file@percent }
\newlabel{getting_started/classification:spirals-dualperc-dec}{{5.5}{27}{Decision contour surface from Perceptron dual for spirals dataset}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi\sphinxhyphen {}class classification}{27}{section.5.3}\protected@file@percent }
\newlabel{getting_started/classification:multi-class-classification}{{5.3}{27}{Multi\sphinxhyphen {}class classification}{section.5.3}{}}
\newlabel{equation:getting_started/classification:mono}{{5.2}{27}{Multi\sphinxhyphen {}class classification}{equation.5.3.2}{}}
\newlabel{equation:getting_started/classification:multi}{{5.3}{27}{Multi\sphinxhyphen {}class classification}{equation.5.3.3}{}}
\citation{getting_started/classification:mehryar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blobs artificial dataset.}}{28}{figure.5.6}\protected@file@percent }
\newlabel{getting_started/classification:blobs-3class}{{5.6}{28}{Blobs artificial dataset}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The One\sphinxhyphen {}vs\sphinxhyphen {}All algorithm}{28}{subsection.5.3.1}\protected@file@percent }
\newlabel{getting_started/classification:the-one-vs-all-algorithm}{{5.3.1}{28}{The One\sphinxhyphen {}vs\sphinxhyphen {}All algorithm}{subsection.5.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.3}{\ignorespaces OVA example with the primal perceptron model.}}{28}{literalblock.5.3}\protected@file@percent }
\newlabel{getting_started/classification:ova-example}{{5.3}{28}{\sphinxLiteralBlockLabel OVA example with the primal perceptron model}{literalblock.5.3}{}}
\citation{getting_started/classification:mehryar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Decision contour surface from OVA with perceptron for blobs dataset.}}{29}{figure.5.7}\protected@file@percent }
\newlabel{getting_started/classification:blobs-contour-ova-perc}{{5.7}{29}{Decision contour surface from OVA with perceptron for blobs dataset}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The One\sphinxhyphen {}vs\sphinxhyphen {}One algorithm}{29}{subsection.5.3.2}\protected@file@percent }
\newlabel{getting_started/classification:the-one-vs-one-algorithm}{{5.3.2}{29}{The One\sphinxhyphen {}vs\sphinxhyphen {}One algorithm}{subsection.5.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.4}{\ignorespaces OVO example with the primal perceptron model.}}{30}{literalblock.5.4}\protected@file@percent }
\newlabel{getting_started/classification:ovo-example}{{5.4}{30}{\sphinxLiteralBlockLabel OVO example with the primal perceptron model}{literalblock.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Decision contour surface from OVO with perceptron for blobs dataset.}}{30}{figure.5.8}\protected@file@percent }
\newlabel{getting_started/classification:blobs-contour-ovo-perc}{{5.8}{30}{Decision contour surface from OVO with perceptron for blobs dataset}{figure.5.8}{}}
\citation{getting_started/classification:han2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model evaluation and selection}{31}{section.5.4}\protected@file@percent }
\newlabel{getting_started/classification:model-evaluation-and-selection}{{5.4}{31}{Model evaluation and selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Holdout method and random subsampling}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{getting_started/classification:holdout-method-and-random-subsampling}{{5.4.1}{31}{Holdout method and random subsampling}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cross\sphinxhyphen {}validation}{31}{subsection.5.4.2}\protected@file@percent }
\newlabel{getting_started/classification:cross-validation}{{5.4.2}{31}{Cross\sphinxhyphen {}validation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extending the framework}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute/extending:extending-the-framework}{{6}{33}{Extending the framework}{chapter.6}{}}
\newlabel{contribute/extending::doc}{{6}{33}{Extending the framework}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementing classifiers}{33}{section.6.1}\protected@file@percent }
\newlabel{contribute/extending:implementing-classifiers}{{6.1}{33}{Implementing classifiers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Perceptron primal algorithm}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{contribute/extending:perceptron-primal-algorithm}{{6.1.1}{33}{Perceptron primal algorithm}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Perceptron dual algorithm}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{contribute/extending:perceptron-dual-algorithm}{{6.1.2}{33}{Perceptron dual algorithm}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributor Covenant Code of Conduct}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute/codeconduct:contributor-covenant-code-of-conduct}{{7}{35}{Contributor Covenant Code of Conduct}{chapter.7}{}}
\newlabel{contribute/codeconduct::doc}{{7}{35}{Contributor Covenant Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Our Pledge}{35}{section.7.1}\protected@file@percent }
\newlabel{contribute/codeconduct:our-pledge}{{7.1}{35}{Our Pledge}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Our Standards}{35}{section.7.2}\protected@file@percent }
\newlabel{contribute/codeconduct:our-standards}{{7.2}{35}{Our Standards}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Our Responsibilities}{35}{section.7.3}\protected@file@percent }
\newlabel{contribute/codeconduct:our-responsibilities}{{7.3}{35}{Our Responsibilities}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scope}{36}{section.7.4}\protected@file@percent }
\newlabel{contribute/codeconduct:scope}{{7.4}{36}{Scope}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Enforcement}{36}{section.7.5}\protected@file@percent }
\newlabel{contribute/codeconduct:enforcement}{{7.5}{36}{Enforcement}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Attribution}{36}{section.7.6}\protected@file@percent }
\newlabel{contribute/codeconduct:attribution}{{7.6}{36}{Attribution}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GNU GENERAL PUBLIC LICENSE}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:gnu-general-public-license}{{8}{37}{GNU GENERAL PUBLIC LICENSE}{chapter.8}{}}
\newlabel{license::doc}{{8}{37}{GNU GENERAL PUBLIC LICENSE}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preamble}{37}{section.8.1}\protected@file@percent }
\newlabel{license:preamble}{{8.1}{37}{Preamble}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TERMS AND CONDITIONS}{38}{section.8.2}\protected@file@percent }
\newlabel{license:terms-and-conditions}{{8.2}{38}{TERMS AND CONDITIONS}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}0. Definitions.}{38}{subsection.8.2.1}\protected@file@percent }
\newlabel{license:definitions}{{8.2.1}{38}{0. Definitions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1. Source Code.}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{license:source-code}{{8.2.2}{38}{1. Source Code}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}2. Basic Permissions.}{39}{subsection.8.2.3}\protected@file@percent }
\newlabel{license:basic-permissions}{{8.2.3}{39}{2. Basic Permissions}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}3. Protecting Users’ Legal Rights From Anti\sphinxhyphen {}Circumvention Law.}{39}{subsection.8.2.4}\protected@file@percent }
\newlabel{license:protecting-users-legal-rights-from-anti-circumvention-law}{{8.2.4}{39}{3. Protecting Users’ Legal Rights From Anti\sphinxhyphen {}Circumvention Law}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}4. Conveying Verbatim Copies.}{39}{subsection.8.2.5}\protected@file@percent }
\newlabel{license:conveying-verbatim-copies}{{8.2.5}{39}{4. Conveying Verbatim Copies}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}5. Conveying Modified Source Versions.}{40}{subsection.8.2.6}\protected@file@percent }
\newlabel{license:conveying-modified-source-versions}{{8.2.6}{40}{5. Conveying Modified Source Versions}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}6. Conveying Non\sphinxhyphen {}Source Forms.}{40}{subsection.8.2.7}\protected@file@percent }
\newlabel{license:conveying-non-source-forms}{{8.2.7}{40}{6. Conveying Non\sphinxhyphen {}Source Forms}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}7. Additional Terms.}{41}{subsection.8.2.8}\protected@file@percent }
\newlabel{license:additional-terms}{{8.2.8}{41}{7. Additional Terms}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}8. Termination.}{42}{subsection.8.2.9}\protected@file@percent }
\newlabel{license:termination}{{8.2.9}{42}{8. Termination}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}9. Acceptance Not Required for Having Copies.}{42}{subsection.8.2.10}\protected@file@percent }
\newlabel{license:acceptance-not-required-for-having-copies}{{8.2.10}{42}{9. Acceptance Not Required for Having Copies}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}10. Automatic Licensing of Downstream Recipients.}{43}{subsection.8.2.11}\protected@file@percent }
\newlabel{license:automatic-licensing-of-downstream-recipients}{{8.2.11}{43}{10. Automatic Licensing of Downstream Recipients}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}11. Patents.}{43}{subsection.8.2.12}\protected@file@percent }
\newlabel{license:patents}{{8.2.12}{43}{11. Patents}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}12. No Surrender of Others’ Freedom.}{44}{subsection.8.2.13}\protected@file@percent }
\newlabel{license:no-surrender-of-others-freedom}{{8.2.13}{44}{12. No Surrender of Others’ Freedom}{subsection.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}13. Use with the GNU Affero General Public License.}{44}{subsection.8.2.14}\protected@file@percent }
\newlabel{license:use-with-the-gnu-affero-general-public-license}{{8.2.14}{44}{13. Use with the GNU Affero General Public License}{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}14. Revised Versions of this License.}{44}{subsection.8.2.15}\protected@file@percent }
\newlabel{license:revised-versions-of-this-license}{{8.2.15}{44}{14. Revised Versions of this License}{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}15. Disclaimer of Warranty.}{44}{subsection.8.2.16}\protected@file@percent }
\newlabel{license:disclaimer-of-warranty}{{8.2.16}{44}{15. Disclaimer of Warranty}{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}16. Limitation of Liability.}{45}{subsection.8.2.17}\protected@file@percent }
\newlabel{license:limitation-of-liability}{{8.2.17}{45}{16. Limitation of Liability}{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}17. Interpretation of Sections 15 and 16.}{45}{subsection.8.2.18}\protected@file@percent }
\newlabel{license:interpretation-of-sections-15-and-16}{{8.2.18}{45}{17. Interpretation of Sections 15 and 16}{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How to Apply These Terms to Your New Programs}{45}{section.8.3}\protected@file@percent }
\newlabel{license:how-to-apply-these-terms-to-your-new-programs}{{8.3}{45}{How to Apply These Terms to Your New Programs}{section.8.3}{}}
\bibcite{getting_started/classification:skiena2017}{SKIENA2017}
\bibcite{getting_started/classification:villela2011}{VILLELA2011}
\bibcite{getting_started/classification:rosenblatt1958}{ROSENBLATT1958}
\bibcite{getting_started/classification:mehryar2018}{MEHRYAR2018}
\bibcite{getting_started/classification:bishop2007}{BISHOP2007}
\bibcite{getting_started/classification:han2011}{HAN2011}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.3}\protected@file@percent }
